apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.sadok.towerofhanoi"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':andEngine')
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    api 'com.google.guava:guava:27.1-android'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':opencsv')
    testImplementation 'junit:junit:4.12'
    implementation 'groovy:groovy:1.1-rc-1'
}
